.c-login-container {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url('../images/login-bg.jpg') no-repeat left bottom;
    background-size: cover;
}

.c-login-head {
    height: 60px;
    background-color: #fff;
}

.c-login-head .logo {
    height: 100%;
    background-repeat: no-repeat;
    background-position: left center;
    background: url('../../main/images/logo.png') no-repeat left center;
    margin-left: 20px;
}

.c-login {
    position: absolute;
    right: 90px;
    top: 50%;
    width: 360px;
    padding: 30px 20px;
    margin-top: -160px;
    background-color: #fefdfc;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
}

.c-login h1 {
    color: #010101;
    font-size: 20px;
    font-weight: 100;
    margin-bottom: 34px;
}

.c-login li.input {
    height: 45px;
    background: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: border-color .3s;
}

.c-login li.input:not(.input-error):hover {
    border-color: #2d8cf0;
}

.c-login li.input-error {
    border: 1px solid #ed3f14;
}

.c-login li.error-text {
    color: #ed3f14;
    margin: -5px 0 5px;
}

.c-login .icon, .c-login input {
    float: left;
    display: block;
}

.c-login .icon {
    width: 40px;
    line-height: 45px;
    text-align: center;
}

.c-login .ivu-icon {
    vertical-align: -2px;
}

.c-login input {
    width: 260px;
    height: 45px;
    border: 0;
    background: none;
    color: #999;
    font-size: 14px;
}

.c-login .more {
    margin-bottom: 30px;
}

.c-login .more a, .c-login .more a:visited {
    color: #2d8cf0;
}