.c-grid-layout .cols {
    float: left;
}

.c-grid-layout .ivu-form-item {
    margin-bottom: 0;
}

.c-grid-layout .cols-wrapper {
    padding: 10px 0 10px 15px;
}

.c-grid-layout .cols-5 {
    width: 20%;
}

.c-grid-layout .cols-4 {
    width: 25%;
}

.c-grid-layout .cols-3 {
    width: 33.3%;
}

.c-grid-layout .cols-2 {
    width: 50%;
}

.c-grid-layout .cols-1 {
    width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 1400px) {
    .c-grid-layout .cols {
        float: none;
    }
    .c-grid-layout .cols-1, .c-grid-layout .cols-2, .c-grid-layout .cols-3, .c-grid-layout .cols-4, .c-grid-layout .cols-5 {
        width: 100%;
    }
}