.c-dialog-mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: rgba(55, 55, 55, .6);
    z-index: 10000;
}

.c-dialog {
    position: relative;
    margin: 0 auto;
    width: 520px;
    height: 300px;
    top: 100px;
    border: 0;
    border-radius: 6px;
    box-sizing: border-box;
    background-clip: padding-box;
    background-color: #fff;
    -webkit-tap-highlight-color: transparent;
}

.c-dialog-title {
    position: relative;
    padding: 14px 16px;
    line-height: 1;
    border-bottom: 1px solid #e9eaec;
}

.c-dialog-title h4 {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #1c2438;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.c-dialog-title i.close{
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 32px;
    right: 0;
    top: 0;
    text-align:center;
    cursor: pointer;
}