.c-city-select {
    width: 350px;
    white-space: normal;
}

.c-city-select .group-title {
    color: #666;
    font-size: 14px;
    margin-top: 4px;
    padding: 0 4px;
    margin-bottom: 10px;
}

.c-city-select .group-con li, .c-city-select .group-con a {
    float: left;
    display: block;
}

.c-city-select .group-con a, .c-city-select .group-con a:visited {
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #666;
    background-color: #f5f5f5;
    padding: 0 5px;
    margin: 4px;
    overflow: hidden;
}

.c-city-select .group-con li {
    position: relative;
}

.c-city-select .city-list {
    position: absolute;
    top: 33px;
    width: 304px;
    height: 230px;
    border: 1px solid #D8D8D8;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    z-index: 1000;
    display: none;
}

.c-city-select .group-con li.active .province-name {
    position: relative;
    border: 1px solid #D8D8D8;
    border-bottom-color: #fff;
    background-color: #fff;
    z-index: 1001;
}

.c-city-select .group-con li.active .city-list {
    display: block;
}

.c-city-select .group-line {
    height: 0;
    line-height: 0;
    border-bottom: 1px solid #d8d8d8;
    margin: 10px 4px;
}